
@import url(https://fonts.googleapis.com/css?family=Arvo);*{
    margin: 0;
    padding: 0;
    --body-font: 'Arvo', serif;
}
html,body{
    overflow-x: hidden;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 100;
    letter-spacing: 1px;
    margin: auto;
    display: block;
    /* text-indent: 30px; */

} 
h1{
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.39);
}
.headimg { 
    background-image: url('assests/header.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: right top; 
  
  }
.logobar{
    width: 400px;
    height: 400px;
    background-color: dodgerblue;
    border-radius: 5%;
 
    
}
.review{
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    height: 50vh;
    background-image: url('./assests/testimonial-bg.jpg');
}

.callculater{
    /* background-image: url('./assests/paralax-5.png'); */
    width: 100%;
    min-height: 300px;
    margin-top:40px;
    background-repeat: no-repeat;
    
}


.navbar-toggler:focus{
    box-shadow: none;
    
}

.ani{
   
    animation: sree 3s  infinite linear;
}
#footer-back{
    position: relative;
    height: 100%;
}
.zin{
    position: absolute; 
   
  
    z-index: -1;
}
.zin1{
    position: absolute; 
    
   
    z-index: 0;
}
:root{
    --first-color:hsla(348 , 97% ,63% , 0.65);
    --second-color:hsla(230 , 96% ,62% , 0.65);
}
.roll{
    width: 100%;
    height: 600px !important ;
    background-image: linear-gradient( 135deg, var(--first-color), var(--second-color)), url('./assests/portfolio1.jpg');
    background-size: cover;
    background-attachment: fixed;
}
@keyframes sree{
    0%{
        transform: translate(-15px , 0px);
    }
    50%{
        transform: translate(0px, -15px);

    }
    100%{
        transform: translate(-15px , 0px);
    }
}
.dam{
    position: relative;
    bottom: 25%;
    animation: dam 3s infinite linear;
    
}

@keyframes dam {
    0%{
        transform: rotateY(0deg)
        
    }
    
    100%{
        transform: rotateY(360deg);
    }
}
.container-fluid
{
    margin: 0px !important;
    padding:0px !important;

}
.custom-shape-divider-top-1664038811 {
    position: absolute;
    padding-bottom: 0%;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.footer-class
{
    height: auto;
}
.custom-shape-divider-top-1664038811 svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 79px;
}

.custom-shape-divider-top-1664038811 .shape-fill {
    fill: #99ff99;
}
.custom-shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 79px;
}

.custom-shape-divider-bottom .shape-fill {
    fill: #000000;
}


  
    
    .gallery-heading{
        margin: 5%;
        border-bottom: 2px solid black;
    }
    .imggallery{
        position: relative;
        overflow: hidden;
    }
     .imggallery > img {
         max-width: 100%;
         height: 100%;
         transition: all 0.3s ease
     }
     
     .imggallery div {
        position: absolute;
        background: rgba(1,1,1,0.8);
        color: #fff;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.3s ease;
        line-height: 300px;
        text-align: center;
        font-size: 30px;
        z-index: 2;
        
     }
     .scrool{
        height: 70vh;
        width: 100%;
     }
     
     .imggallery:hover > img {
        transform: scale(1.3)
     }
     
    .imggallery img{
      
        border-radius: 20px 80px 20px 80px;
        transition: 1.4s ease-in-out;
    }
    .imggallery:hover > div {
        opacity: 1
     }
  @keyframes marqueephoto {
    0% {
      left: 100%;
    }
    100% {
      left: -100%
    }
  }

@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1664038811 svg {
        width: calc(161% + 1.3px);
        height: 79px;
    }
    .custom-shape-divider-bottom svg {
        width: calc(202% + 1.3px);
        height: 339px;
    }
    /* .packageid
    {
       
    } */
    .service{
        margin-top: 10px;
         height: 60vh !important;
         background-color: #CAFFCA;
         
       }
       .roll{
        width: 100%;
        height: 60vh !important ;
        background-image: linear-gradient( 135deg, var(--first-color), var(--second-color)), url('./assests/portfolio1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .icon{
        margin-top: 25px !important;
        margin-bottom: 15px !important;
    }
}
@media screen and (max-width:576px){
    .text{
        font-family: sans-serif;
        font-size: 3em;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        letter-spacing: 1px;
        
    }
    #form-contant{
            position: relative;
            bottom: 500px;
    }
   
    .text-warp{
        width: 100%;
        height: 15vh !important;
        background-color: #99ff99;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
    }
    .rolling-text{
        
        padding: 0px 6rem;
        font-size: 3em !important;
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #000000;
        white-space: nowrap;
        letter-spacing: 1px;
        animation: roll 6000ms linear infinite;
        text-transform: uppercase;
        margin: 0;
       
    }
    @keyframes roll {
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    
    .service{
        margin-top: 10px;
         height: 120vh !important;
         background-color: #CAFFCA;
         
       }
       .roll{
        width: 100%;
        height: 100vh !important ;
        background-image: linear-gradient( 135deg, var(--first-color), var(--second-color)), url('./assests/portfolio1.jpg');
        background-size: cover;
        background-attachment: fixed;
    }
    .icon{
        margin-top: 15px !important;
        margin-bottom: 15px !important;
    }
    
    .yoga-img{
        
        width: 100%;
        margin: auto;
        display: block;
    }
   
 
    
    
    .img2{
        width: 80%;
        margin: auto;
        display: block;
        overflow-x: hidden;
    }

    
    
    .img1{
        width: 80%;
        position:relative;
        left: 10%;
    }
    .card1{
        position: relative;
        
       
    }
    marquee{
        height: 100vh;
        
    }

   
}


.card1{
    height: 500px;
    width: 300px;
    border: 1px solid black;
}
marquee{
    height: 80vh;
    width: 100%;
    
}
.ball{
    max-width: 200px;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.navbar-nav .nav-link{
    color: black!important;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    margin-left: 5px;
    cursor: pointer;
}


.footer{
    width: 100%;
  padding: 100px;
    
    background-color: black;
   
}

/* p{
    color: white;
    font-family: fantasy;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: auto;
    display: block;

} */
.head{
 font-family: fantasy;
 font-size: 50px;
 font-weight: 200;
 letter-spacing: 1px;
}
h5{
    color: white;
    font-family: fantasy;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
}
a{
color: white !important;
font-family: fantasy;
font-size: 15px;
font-weight: 500;
letter-spacing: 1px;
}
.navbar{
    background-color: transparent !important;
    position: sticky;
    top:10px;
    left: 0;



    
   

}
#packageid
{
    margin-left: 25px;
    margin-right: 25px;
    
    height:500px ;
    position: relative;
    background-color: #CAFFCA;
    border-color:#FFFFFF;
}
.text{
    font-family: sans-serif;
    font-size: 6em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    letter-spacing: 2px;
    
}
.marquee-container {
    height: 200px;
    overflow: hidden;
    line-height: 40px;
    background-color: aliceblue;
    margin: 10px 0px;
}
  .marquee {
      top: 0;
      left: 100%;
      width: 100%;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      animation: marquee 30s linear infinite;
    }
  
    .marquee2 {
      animation-delay: 15s;
    }
    b {
      padding-left: 10px;
    }
  
  
  @keyframes marquee {
    0% {
      left: 100%;
    }
    100% {
      left: -100%
    }
  }
  .yoga-img{
    width: 60%;
  }
  i{
    color: black;
  }
  .service{
   margin-top: 20px;
    height: 50vh;
    background-color: #CAFFCA;
    
  }
 .icon{
    color: white;
    opacity: .7;
    font-size: 20px;
    display: block;
    margin-top: 230px;
    margin-bottom: 15px;
   
   
 

 }
 .roll-text{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 2em;
    opacity: .7;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);
    
 }
 #icon{
    font-size: 60px;
 }
 

.text-warp{
    width: 100%;
    height: 20vh;
    background-color: #99ff99;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 0 10%;
    
}

.rolling-text{
    
    padding: 0px 6rem;
    font-size: 6em;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000000;
    white-space: nowrap;
    letter-spacing: 1px;
    animation: roll 15s linear infinite;
    text-transform: uppercase;
    
   
}
.text-warp h1{
    margin: 0;
    padding: 0;
}

@keyframes roll {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}
.map{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-top: 10% ;
}
.input{
    width: 450px;
    margin-top: 30%;

}
.form-button{
    width: 250px !important;
    background-color: #CAFFCA !important;
    border-radius: 5px !important;
    margin-top: 5%;
}
#preloader{
    width: 100%;
    height: 100vh;
    background: #000 url('./assests/BackIllinformedAsianelephant-size_restricted.gif') no-repeat center center;
    background-size: 20%;
    position: fixed;
    z-index: 100;

}
#map{
    width: 100%;
    height: 60vh;
}